{
    "tasks": [
        {
            "isBackground": true,
            "label": "run in Qemu",
            "type": "shell",
            "command": "make",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "isBackground": true,
            "label": "start the debugger",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        },
        {
            "label": "stop the debugger",
            "type": "shell",
            "command": "taskkill",
            "args": [
                "//IM",
                "qemu-system-i386.exe"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            }
        }
    ],
    "version": "2.0.0"
}